<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8EFBF0B6-ABDF-4122-A243-F36850124ED4}" Label="" LastModificationDate="1371572447" Name="MER" Objects="75" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8EFBF0B6-ABDF-4122-A243-F36850124ED4</a:ObjectID>
<a:Name>MER</a:Name>
<a:Code>MER</a:Code>
<a:CreationDate>1370387095</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1371572447</a:ModificationDate>
<a:Modifier>Bruno</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>4882DC84-C39B-4BE1-8BBE-C4258D8956BF</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1370387096</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370392776</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o4">
<a:Text>Modelo Entidade Relacionamento (MER)</a:Text>
<a:CreationDate>1370392776</a:CreationDate>
<a:ModificationDate>1370392823</a:ModificationDate>
<a:Rect>((-14550,17850), (10050,19350))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,14,N</a:FontName>
</o:TextSymbol>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1370391575</a:CreationDate>
<a:ModificationDate>1370392600</a:ModificationDate>
<a:Rect>((-25087,-8175), (-19313,15375))</a:Rect>
<a:ListOfPoints>((-22200,-8175),(-22200,15375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1370391709</a:CreationDate>
<a:ModificationDate>1370392592</a:ModificationDate>
<a:Rect>((-13050,14350), (14700,16396))</a:Rect>
<a:ListOfPoints>((14700,15525),(-582,15525),(-582,14775),(-13050,14775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1370391793</a:CreationDate>
<a:ModificationDate>1370392600</a:ModificationDate>
<a:Rect>((-19800,-8475), (1050,1200))</a:Rect>
<a:ListOfPoints>((1050,1200),(-9038,1200),(-9038,-8475),(-19800,-8475))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1370392208</a:CreationDate>
<a:ModificationDate>1370392600</a:ModificationDate>
<a:Rect>((-14400,-13200), (11176,-9182))</a:Rect>
<a:ListOfPoints>((11176,-9182),(1763,-9182),(1763,-13200),(-14400,-13200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1370392305</a:CreationDate>
<a:ModificationDate>1370392598</a:ModificationDate>
<a:Rect>((14662,-9257), (23886,14925))</a:Rect>
<a:ListOfPoints>((19312,14925),(19312,772),(19237,772),(19237,-9257))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1370387104</a:CreationDate>
<a:ModificationDate>1370387235</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25200,7200), (-12377,15725))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1370387420</a:CreationDate>
<a:ModificationDate>1370392596</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5587,-6887), (7236,1638))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1370391414</a:CreationDate>
<a:ModificationDate>1370392592</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8363,7813), (21186,16338))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1370391510</a:CreationDate>
<a:ModificationDate>1370392600</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24262,-16037), (-11439,-7512))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1370391950</a:CreationDate>
<a:ModificationDate>1370392361</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6637,4988), (6186,13513))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1370392150</a:CreationDate>
<a:ModificationDate>1370392598</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8590,-16819), (21413,-8294))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>F71F39E2-B78B-4FE4-AFA0-E4B7770EFA92</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1370387104</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1371572447</a:ModificationDate>
<a:Modifier>Bruno</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o27">
<a:ObjectID>08C945F8-0E42-4946-8B61-F1D64D87EDAD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1370387145</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370387228</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o28"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o27"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>BEBE028A-74D4-41A9-A444-AA1F57E0CB98</a:ObjectID>
<a:CreationDate>1370387145</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370387228</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>764B8FCF-F4C3-4EB2-97A3-1E888EE9CA79</a:ObjectID>
<a:CreationDate>1370387145</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370387228</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>2CFD67B8-D120-48E1-BF93-CC521A18CBA2</a:ObjectID>
<a:CreationDate>1370387145</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370387228</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>262AF6E2-304F-45EC-A60E-D4ABF8794566</a:ObjectID>
<a:CreationDate>1370387145</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370387228</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>E5F0D3DE-86F4-4F64-909C-9DEA33F43712</a:ObjectID>
<a:CreationDate>1371572311</a:CreationDate>
<a:Creator>Bruno</a:Creator>
<a:ModificationDate>1371572331</a:ModificationDate>
<a:Modifier>Bruno</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>6D2C5599-CC1B-4EFB-AD0E-5BB253190EE1</a:ObjectID>
<a:CreationDate>1371572367</a:CreationDate>
<a:Creator>Bruno</a:Creator>
<a:ModificationDate>1371572382</a:ModificationDate>
<a:Modifier>Bruno</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>1627AD09-3C9B-41A7-BF15-FDD4BDE3E260</a:ObjectID>
<a:CreationDate>1371572386</a:CreationDate>
<a:Creator>Bruno</a:Creator>
<a:ModificationDate>1371572447</a:ModificationDate>
<a:Modifier>Bruno</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>1B516919-913F-422B-8DD1-69DDF8D3D2B0</a:ObjectID>
<a:CreationDate>1371572386</a:CreationDate>
<a:Creator>Bruno</a:Creator>
<a:ModificationDate>1371572447</a:ModificationDate>
<a:Modifier>Bruno</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>B54E96DB-A396-41DD-AC53-A5F04EC16698</a:ObjectID>
<a:Name>Fornecedor</a:Name>
<a:Code>FORNECEDOR</a:Code>
<a:CreationDate>1370387420</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391916</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>09F61FDB-5D16-4BBA-95FA-BC90699A5434</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1370387420</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370387420</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>2A4501D0-3A8F-4A34-BC03-46FDFFA82579</a:ObjectID>
<a:CreationDate>1370387420</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370387420</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>26F2274C-79FF-4050-AC47-FF3129683DB0</a:ObjectID>
<a:CreationDate>1370387420</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370387420</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>B4A87AEF-1EDD-4759-A421-46152BA83C82</a:ObjectID>
<a:CreationDate>1370387420</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370387420</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>83C61B2B-D83D-4406-A3B7-534DE215CD62</a:ObjectID>
<a:CreationDate>1370387420</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370387420</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>DAF24AFF-DE6F-4696-AE39-6C4E80D215EA</a:ObjectID>
<a:CreationDate>1370387420</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370387420</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>9CBBE566-FDAB-4A02-B776-39471DD8CC5C</a:ObjectID>
<a:CreationDate>1370387427</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391080</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>E186FDBB-FDA4-4D6A-B1F9-9A99B565446F</a:ObjectID>
<a:CreationDate>1370391083</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391176</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>C4FE8BFF-4F4E-4421-8E2D-73E08CD935FF</a:ObjectID>
<a:CreationDate>1370391083</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391176</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>51714A87-E365-46E1-A6EB-37781F790619</a:ObjectID>
<a:CreationDate>1370391083</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391176</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>8B66E7D9-31D2-44ED-9032-6710C50A29E9</a:ObjectID>
<a:Name>Receita</a:Name>
<a:Code>RECEITA</a:Code>
<a:CreationDate>1370391414</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370392394</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>EFE96F8F-2A81-4DC7-A850-6133B7FBB73E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1370391414</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391414</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>423FB700-EC20-4AD3-ABBC-8146B4DE7A84</a:ObjectID>
<a:CreationDate>1370391414</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391414</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>D77C1CDE-E8F6-4372-8D48-5A507867646F</a:ObjectID>
<a:CreationDate>1370391414</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391414</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>BEA088F6-5151-4E9C-835B-4AE6F1636759</a:ObjectID>
<a:CreationDate>1370391414</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391414</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>19AC5841-88ED-493D-841E-D0B115E3780D</a:ObjectID>
<a:CreationDate>1370391414</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391414</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>3100D7FD-2C50-4C34-9CC9-0B61D4CCAA4E</a:ObjectID>
<a:CreationDate>1370391414</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391414</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>846658AF-3846-4A4B-BDBE-52CDC1D276D8</a:ObjectID>
<a:CreationDate>1370391414</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391414</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>9A338368-8B43-420C-8CF5-CF4DEBCF5C2E</a:ObjectID>
<a:Name>Despesa</a:Name>
<a:Code>DESPESA</a:Code>
<a:CreationDate>1370391510</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370392411</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>28133930-EF44-4040-B579-0442677C89C6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1370391510</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391510</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>A14FE39A-32F4-44FD-9851-1D22C21FB424</a:ObjectID>
<a:CreationDate>1370391510</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391510</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B40D217A-330C-489D-BDD6-80F5EC4D61D1</a:ObjectID>
<a:CreationDate>1370391510</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391510</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>0F83C978-A719-4507-B8E1-010DDDC073EA</a:ObjectID>
<a:CreationDate>1370391510</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391510</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>037F2E22-F006-4AC9-8C3B-79D90D8F0507</a:ObjectID>
<a:CreationDate>1370391510</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391510</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>EC7BE911-410D-498C-900E-D77C0931E038</a:ObjectID>
<a:CreationDate>1370391510</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391510</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>19C06523-F4F9-4DCF-BFC0-68B997487377</a:ObjectID>
<a:CreationDate>1370391510</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391510</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>71479EA3-F221-4528-B5B6-79E6FAE4EF38</a:ObjectID>
<a:CreationDate>1370391515</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391565</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>004F262C-42DB-44B7-A3F3-D371E87C594E</a:ObjectID>
<a:Name>RegistroLancamento</a:Name>
<a:Code>REGISTROLANCAMENTO</a:Code>
<a:CreationDate>1370391950</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370392129</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>1129F9F3-01B7-4DF8-ACCA-A0F0650D47F6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1370391950</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391950</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>8389577F-462D-4309-99DB-00D14EB568EF</a:ObjectID>
<a:CreationDate>1370391950</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391950</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>2D845ECB-870C-46AD-9072-0264B96517CC</a:ObjectID>
<a:CreationDate>1370391950</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391950</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>B8F7F1E1-6339-49A5-9044-7F963043084D</a:ObjectID>
<a:CreationDate>1370391950</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391950</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>FC8A2BFF-674E-4529-ACC4-D2F00553C7CC</a:ObjectID>
<a:Name>TipoLancamento</a:Name>
<a:Code>TIPOLANCAMENTO</a:Code>
<a:CreationDate>1370392150</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370392411</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>BA3E96A2-E8D7-4063-9734-0A52D8870C61</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1370392150</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370392150</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>6A0DDAF7-00BA-4A24-935C-B48E3127E60D</a:ObjectID>
<a:CreationDate>1370392150</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370392150</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>9CE5CD07-D99B-4E24-9943-3FE436A1963A</a:ObjectID>
<a:CreationDate>1370392150</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370392150</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>315F5EA2-A703-4E93-9ABC-50D4C344920B</a:ObjectID>
<a:Name>fk_usuario_id1</a:Name>
<a:Code>FK_USUARIO_ID1</a:Code>
<a:CreationDate>1370391575</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391901</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>8C20F3E8-126F-464E-B39A-787ECD075A50</a:ObjectID>
<a:Name>fk_usuario_id2</a:Name>
<a:Code>FK_USUARIO_ID2</a:Code>
<a:CreationDate>1370391709</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391892</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>64A15851-EB11-442A-9010-DAAFC2C25FD8</a:ObjectID>
<a:Name>fk_fornecedor_id</a:Name>
<a:Code>FK_FORNECEDOR_ID</a:Code>
<a:CreationDate>1370391793</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391916</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>AC58557E-3E84-40FC-9E9D-FE402ED807EF</a:ObjectID>
<a:Name>fk_tipo_lancamento_id1</a:Name>
<a:Code>FK_TIPO_LANCAMENTO_ID1</a:Code>
<a:CreationDate>1370392208</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370392411</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>4DD0791D-2C4F-4B0A-8089-3AF352B64C18</a:ObjectID>
<a:Name>fk_tipo_lancamento_id2</a:Name>
<a:Code>FK_TIPO_LANCAMENTO_ID2</a:Code>
<a:CreationDate>1370392305</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370392394</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o85">
<a:ObjectID>E6BE4F6D-603B-4A7A-A245-02F8BA12B52F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>TIPO_LANCAMENTO_ID2</a:Code>
<a:CreationDate>1370392150</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370392150</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>AAA16415-085D-42CA-AEC5-B268DB835B20</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>TIPO_LANCAMENTO_ID1</a:Code>
<a:CreationDate>1370391950</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370392042</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>A06AC3F8-7DB2-43F7-9EFB-CB2604318A24</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID_FORNECEDOR3</a:Code>
<a:CreationDate>1370391510</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391510</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>B54ADDD1-153D-4C79-8491-998849969ABC</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID_FORNECEDOR2</a:Code>
<a:CreationDate>1370391414</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391502</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>CA5A7AC8-A1FB-4674-9DA9-044910D71951</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID_FORNECEDOR</a:Code>
<a:CreationDate>1370387420</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370392579</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>A82CA90B-0B3B-4644-B5DC-56C25A255C89</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1370387145</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370387228</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>930DB2F5-33B9-40E3-A285-6B2CC0726262</a:ObjectID>
<a:Name>nome_tipo</a:Name>
<a:Code>NOME_TIPO</a:Code>
<a:CreationDate>1370387145</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370392188</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>0842667C-B574-4249-A36A-DBEBB7936426</a:ObjectID>
<a:Name>lancamento_id</a:Name>
<a:Code>LANCAMENTO_ID</a:Code>
<a:CreationDate>1370387145</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370392188</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>ADE68152-F24F-495E-A710-4A7785716E47</a:ObjectID>
<a:Name>data_despesa</a:Name>
<a:Code>DATA_DESPESA</a:Code>
<a:CreationDate>1370387145</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370392129</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>1504C96A-2BA0-4CEF-8F77-51E8DDDBC716</a:ObjectID>
<a:Name>usuario_id</a:Name>
<a:Code>USUARIO_ID</a:Code>
<a:CreationDate>1370387145</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370392129</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>FD56E4A8-DB47-4B74-B3EA-89D1A8E38303</a:ObjectID>
<a:Name>cidade_id</a:Name>
<a:Code>CIDADE_ID</a:Code>
<a:CreationDate>1370387427</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370392129</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>C283BD83-FDAA-48A3-9F13-C0D71F026D7D</a:ObjectID>
<a:Name>data_cadastro</a:Name>
<a:Code>DATA_CADASTRO</a:Code>
<a:CreationDate>1370391083</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370392129</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>F568A49B-F574-4ADC-BD53-B60F84EFEB2A</a:ObjectID>
<a:Name>telefone</a:Name>
<a:Code>TELEFONE</a:Code>
<a:CreationDate>1370391083</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370392129</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>7D7EE1D9-A863-4318-8ACE-769D610D55AB</a:ObjectID>
<a:Name>tipo_lancamento_id</a:Name>
<a:Code>TIPO_LANCAMENTO_ID</a:Code>
<a:CreationDate>1370391083</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370392129</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>F0BEBC42-90A9-4096-9024-8FF10ABAAB06</a:ObjectID>
<a:Name>fornecedor_id</a:Name>
<a:Code>FORNECEDOR_ID</a:Code>
<a:CreationDate>1370391515</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1370391565</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>E168F689-8005-4133-8F01-D2DB4EC85BEC</a:ObjectID>
<a:Name>tipo_usuario</a:Name>
<a:Code>TIPO_USUARIO</a:Code>
<a:CreationDate>1371572311</a:CreationDate>
<a:Creator>Bruno</a:Creator>
<a:ModificationDate>1371572338</a:ModificationDate>
<a:Modifier>Bruno</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>163067CE-51A3-4E24-AB27-29C3A5479665</a:ObjectID>
<a:Name>Attribute_17</a:Name>
<a:Code>ATTRIBUTE_17</a:Code>
<a:CreationDate>1371572331</a:CreationDate>
<a:Creator>Bruno</a:Creator>
<a:ModificationDate>1371572346</a:ModificationDate>
<a:Modifier>Bruno</a:Modifier>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>E3F6C70B-AC14-4873-B504-4AD930B4B153</a:ObjectID>
<a:Name>senha</a:Name>
<a:Code>SENHA</a:Code>
<a:CreationDate>1371572367</a:CreationDate>
<a:Creator>Bruno</a:Creator>
<a:ModificationDate>1371572382</a:ModificationDate>
<a:Modifier>Bruno</a:Modifier>
<a:DataType>String</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>7DCD506B-35FF-4031-B0F6-7E763D6D1C60</a:ObjectID>
<a:Name>cpf</a:Name>
<a:Code>CPF</a:Code>
<a:CreationDate>1371572386</a:CreationDate>
<a:Creator>Bruno</a:Creator>
<a:ModificationDate>1371572447</a:ModificationDate>
<a:Modifier>Bruno</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>2C31B147-8A97-4822-9835-D0B44D42848F</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1371572386</a:CreationDate>
<a:Creator>Bruno</a:Creator>
<a:ModificationDate>1371572447</a:ModificationDate>
<a:Modifier>Bruno</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>